#!/bin/bash
"""
# Admin stuff
#SBATCH -J encode_movies
######SBATCH --account=bbhr-delta-cpu
#SBATCH -t 3:00:00
#SBATCH -N 1
#SBATCH -p test #blackhole #
#SBATCH -o ./out_movie
#SBATCH -e ./err_movie

# Nodes we want
####SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
# ALWAYS reserve full nodes to mitigate memory leaks
####SBATCH --exclusive
#SBATCH --mem=0
"""
FPS=24 #10 #50 # frames rate
quantity="symlog_u^r_over_uchar_logr" #"log_rho_logr" #"log_beta_logr" #"symlog_u^th" #"symlog_u^phi" #"log_Theta" #"log_b" #

# Control procs per node with *launcher*, not slurm
export LAUNCHER_PPN=16
export NTHREADS=$((128 / $LAUNCHER_PPN))
# We don't want binding or static scheduling
export LAUNCHER_BIND=1
export LAUNCHER_BIND_HT=0
#export LAUNCHER_SCHED=

#mkdir -p $LAUNCHER_WORKDIR

echo Using $NTHREADS threads

# Iterate through directories recording movies to make
ffmpeg="/n/home09/hyerincho/packages/ffmpeg/ffmpeg-git-20230313-amd64-static/ffmpeg"
JOBFILE=test
BASE_DIR="$(pwd)"
folder="frames_${quantity}"
if [ -d $folder ]
then
    cd $folder
    echo Encoding $folder
    $ffmpeg -hide_banner -y -framerate ${FPS} -threads ${NTHREADS} -pattern_type glob -i "./frame_t*.png" -crf 30 -qscale 0 -pix_fmt yuv420p ./${folder}.mp4

fi
cd "$BASE_DIR"
echo DONE! the movie is at ${folder}/${folder}.mp4

# Process the list
#$LAUNCHER_DIR/paramrun
